#posts-gallery-view{
    width: 100%;
    height: 100%;
}

.images-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start; 
    column-gap: 4rem;
    width: 85%;
    margin: 0 auto;
}
/* .images-container #column-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images-container #column-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
} */

.post-unit{
    border: 1px rgb(186, 201, 230) solid;
    border-radius: 1rem;
    position: relative;
    margin-top: 2rem;
}